#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{minted}

\usepackage[svgnames]{xcolor}

\usepackage{fancyhdr}
\lhead{TITRE DOCUMENT}
\chead{}
\rhead{}
\lfoot{AUTEURS - AUTEURS}
\cfoot{Page \thepage}
\rfoot{\today}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\addtolength{\headheight}{\baselineskip}


\usepackage{fancyvrb}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,urlcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Right Header
\begin_inset Graphics
	filename /home/jerome/Images/A.INSARouen.png
	height 1cm

\end_inset


\end_layout

\begin_layout Title
TITRE
\end_layout

\begin_layout Author
AUTEURS - Saivres Jérôme
\end_layout

\begin_layout Date
MOIS ANNÉES
\end_layout

\begin_layout Right Address
A l'intention de DESTINATAIRE
\end_layout

\begin_layout Abstract
MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ
 MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ
 MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ
 MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ MON RÉSUMÉ
 MON RÉSUMÉ MON RÉSUMÉ 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
SECTION 1
\end_layout

\begin_layout Subsection
SOUS SECTION 1
\end_layout

\begin_layout Subsection
SOUS SECTION 2
\end_layout

\end_body
\end_document
